<div id="mySidenav" class="sidenav" (click)="closeNav()">
    <a href="javascript:void(0)" class="closebtn" (click)="closeNav()">&times;</a>
    <mat-card class="example-card" >
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>Shiba Inu</mat-card-title>
          <mat-card-subtitle>Dog Breed</mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
        <mat-card-content>
            
                 <a class="pointer"  routerLink="/userDetails" *ngIf="securityObject.isAuthinticated">{{ securityObject.userName}}</a>
              <a class="pointer" *ngIf="!securityObject.isRoleAdmin"  href="index.html">Home</a>
              <a class="pointer" routerLink="/myBooking" *ngIf="securityObject.isAuthinticated && !securityObject.isRoleAdmin">MY Booking</a>
          
              <a  class="pointer" routerLink="/login" *ngIf="!securityObject.isAuthinticated">Login</a>							  			          	          
             <a  class="pointer" routerLink="/register" *ngIf="!securityObject.isAuthinticated">Register</a>
       
    <a (click)="logout()" style="color:rgb(7, 7, 7);" class="pointer"  *ngIf="securityObject.isAuthinticated" href="index.html">Logout</a>
             
        </mat-card-content>
        <mat-card-actions>
          
        </mat-card-actions>
      </mat-card>
  </div>