<header id="header">
    <div class="header-top">
    </div>
    <div class="container main-menu">
      <div class="row align-items-center justify-content-between d-flex">
      <a href="index.html"><img src="/assets/img/logo.png" alt="" title="" /></a>		
      <ul>
        <li id="mobile" style="display:block" > <span style="font-size:30px;cursor:pointer;" (click)="openNav()">&#9776; open</span><li>
  
      </ul>
      <nav id="nav-menu-container">
      <ul class="nav-menu">
          <li class="menu-active"> <a class="pointer"  routerLink="/userDetails" *ngIf="securityObject.isAuthinticated">{{ securityObject.userName}}</a></li>
        <li class="menu-active"><a class="pointer" *ngIf="!securityObject.isRoleAdmin"  href="index.html">Home</a></li>
        <li class="menu-active"><a class="pointer" routerLink="/myBooking" *ngIf="securityObject.isAuthinticated && !securityObject.isRoleAdmin">MY Booking</a></li>
    
        <li class="menu-active"><a  class="pointer" routerLink="/login" *ngIf="!securityObject.isAuthinticated">Login</a></li>							  			          	          
        <li class="menu-active"><a  class="pointer" routerLink="/register" *ngIf="!securityObject.isAuthinticated">Register</a></li>
 
    <li class="menu-active" (click)="logout()"><a style="color:rgb(7, 7, 7);" class="pointer"  *ngIf="securityObject.isAuthinticated" href="index.html">Logout</a></li>
       </ul>
      </nav>
      
      </div>
    </div>
    
    </header>
    

   